Jun 21 11:12:26 - ERROR - [JndiServices.java : 467] - Error opening the LDAP connection to the destination! (javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)])
Jun 21 11:12:26 - ERROR - [Launcher.java : 229] - org.lsc.exception.LscConfigurationException: Configuration exception: javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)]
Jun 21 14:41:43 - ERROR - [JndiServices.java : 467] - Error opening the LDAP connection to the destination! (javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)])
Jun 21 14:41:43 - ERROR - [Launcher.java : 229] - org.lsc.exception.LscConfigurationException: Configuration exception: javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)]
Jun 21 14:44:02 - ERROR - [JndiServices.java : 467] - Error opening the LDAP connection to the destination! (javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)])
Jun 21 14:44:02 - ERROR - [Launcher.java : 229] - org.lsc.exception.LscConfigurationException: Configuration exception: javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)]
Jun 21 14:46:54 - ERROR - [JndiServices.java : 467] - Error opening the LDAP connection to the destination! (javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)])
Jun 21 14:46:54 - ERROR - [Launcher.java : 229] - org.lsc.exception.LscConfigurationException: Configuration exception: javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)]
Jun 21 15:08:49 - ERROR - [JndiServices.java : 467] - Error opening the LDAP connection to the destination! (javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)])
Jun 21 15:08:49 - ERROR - [Launcher.java : 229] - org.lsc.exception.LscConfigurationException: Configuration exception: javax.naming.CommunicationException: localhost:49692 [Root exception is java.net.ConnectException: Connection refused (Connection refused)]
