<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.30 at 12:03:25 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://lsc-project.org/XSD/lsc-core-2.0.xsd">
    <schemaBindings map="false"/>
    <bindings scd="~tns:databaseDestinationServiceType">
      <class ref="org.lsc.configuration.DatabaseDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:auditType">
      <class ref="org.lsc.configuration.AuditType"/>
    </bindings>
    <bindings scd="~tns:pluginSyncOptionsType">
      <class ref="org.lsc.configuration.PluginSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:databaseSourceServiceType">
      <class ref="org.lsc.configuration.DatabaseSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:ldapDestinationServiceType">
      <class ref="org.lsc.configuration.LdapDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:datasetType">
      <class ref="org.lsc.configuration.DatasetType"/>
    </bindings>
    <bindings scd="~tns:auditsType">
      <class ref="org.lsc.configuration.AuditsType"/>
    </bindings>
    <bindings scd="~tns:connectionType">
      <class ref="org.lsc.configuration.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:tasksType">
      <class ref="org.lsc.configuration.TasksType"/>
    </bindings>
    <bindings scd="~tns:ldapConnectionType">
      <class ref="org.lsc.configuration.LdapConnectionType"/>
    </bindings>
    <bindings scd="~tns:xaFileDestinationServiceType">
      <class ref="org.lsc.configuration.XaFileDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:encryptionType">
      <class ref="org.lsc.configuration.EncryptionType"/>
    </bindings>
    <bindings scd="~tns:asyncLdapSourceServiceType">
      <class ref="org.lsc.configuration.AsyncLdapSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:ldapServiceType">
      <class ref="org.lsc.configuration.LdapServiceType"/>
    </bindings>
    <bindings scd="~tns:jndiExecDstServiceType">
      <class ref="org.lsc.configuration.JndiExecDstServiceType"/>
    </bindings>
    <bindings scd="~tns:forceSyncOptionsType">
      <class ref="org.lsc.configuration.ForceSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:pluginConnectionType">
      <class ref="org.lsc.configuration.PluginConnectionType"/>
    </bindings>
    <bindings scd="~tns:serviceType">
      <class ref="org.lsc.configuration.ServiceType"/>
    </bindings>
    <bindings scd="~tns:valuesType">
      <class ref="org.lsc.configuration.ValuesType"/>
    </bindings>
    <bindings scd="~tns:googleAppsConnectionType">
      <class ref="org.lsc.configuration.GoogleAppsConnectionType"/>
    </bindings>
    <bindings scd="~tns:taskType">
      <class ref="org.lsc.configuration.TaskType"/>
    </bindings>
    <bindings scd="~tns:syncOptionsType">
      <class ref="org.lsc.configuration.SyncOptionsType"/>
    </bindings>
    <bindings scd="tns:lsc">
      <class ref="org.lsc.configuration.Lsc"/>
    </bindings>
    <bindings scd="~tns:ldifAuditType">
      <class ref="org.lsc.configuration.LdifAuditType"/>
    </bindings>
    <bindings scd="~tns:conditionsType">
      <class ref="org.lsc.configuration.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:googleAppsServiceType">
      <class ref="org.lsc.configuration.GoogleAppsServiceType"/>
    </bindings>
    <bindings scd="~tns:securityType">
      <class ref="org.lsc.configuration.SecurityType"/>
    </bindings>
    <bindings scd="~tns:keysValuesMap">
      <class ref="org.lsc.configuration.KeysValuesMap"/>
    </bindings>
    <bindings scd="~tns:multiDestinationServiceType">
      <class ref="org.lsc.configuration.MultiDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:propertiesBasedSyncOptionsType">
      <class ref="org.lsc.configuration.PropertiesBasedSyncOptionsType"/>
    </bindings>
    <bindings scd="~tns:ldapSourceServiceType">
      <class ref="org.lsc.configuration.LdapSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:databaseConnectionType">
      <class ref="org.lsc.configuration.DatabaseConnectionType"/>
    </bindings>
    <bindings scd="~tns:pluginSourceServiceType">
      <class ref="org.lsc.configuration.PluginSourceServiceType"/>
    </bindings>
    <bindings scd="~tns:connectionsType">
      <class ref="org.lsc.configuration.ConnectionsType"/>
    </bindings>
    <bindings scd="~tns:pluginDestinationServiceType">
      <class ref="org.lsc.configuration.PluginDestinationServiceType"/>
    </bindings>
    <bindings scd="~tns:pluginAuditType">
      <class ref="org.lsc.configuration.PluginAuditType"/>
    </bindings>
    <bindings scd="~tns:csvAuditType">
      <class ref="org.lsc.configuration.CsvAuditType"/>
    </bindings>
  </bindings>
</bindings>

