<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc</groupId>
	<artifactId>lsc-core</artifactId>
	<name>Ldap Synchronization Connector</name>
	<version>trunk-SNAPSHOT</version>
	<description>
		This project is the Ldap Synchronization Connector which
		simplifies synchronizations between relation databases and LDAP
		directories.
	</description>
	<url>http://lsc-project.org/</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://tools.lsc-project.org/</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Announcements about Ldap Synchronization Project (LSC) - low-volume</name>
			<subscribe>lsc-announce-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-announce-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-announce@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-announce</archive>
		</mailingList>
		<mailingList>
			<name>General discussions and help for Ldap Synchronization Connector (LSC) - Start here!</name>
			<subscribe>lsc-users-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-users-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-users@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-users</archive>
		</mailingList>
		<mailingList>
			<name>Development and project discussions about Ldap Synchronization Connector (LSC)</name>
			<subscribe>lsc-dev-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-dev-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-dev@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-dev</archive>
		</mailingList>
		<mailingList>
			<name>A commit-list that receives all updates to the code and the wiki (website) for Ldap Synchronization Connector (LSC)</name>
			<subscribe>lsc-changes-subscribe@lists.lsc-project.org</subscribe>
			<unsubscribe>lsc-changes-unsubscribe@lists.lsc-project.org</unsubscribe>
			<post>lsc-changes@lists.lsc-project.org</post>
			<archive>http://lists.lsc-project.org/listinfo/lsc-changes</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>sbahloul</id>
			<name>Sebastien Bahloul</name>
			<email>seb@lsc-project.org</email>
			<organization>LSC Project</organization>
			<organizationUrl>http://www.lsc-project.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jclarke</id>
			<name>Jonathan Clarke</name>
			<email>jon@lsc-project.org</email>
			<organization>LSC Project</organization>
			<organizationUrl>http://www.lsc-project.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tchemineau</id>
			<name>Thomas Chemineau</name>
			<email>thomas@lsc-project.org</email>
			<organization>LSC Project</organization>
			<organizationUrl>http://www.lsc-project.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rschermesser</id>
			<name>Remy-Christophe Schermesser</name>
			<email>rcs@lsc-project.org</email>
			<organization>LSC Project</organization>
			<organizationUrl>http://www.lsc-project.org/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Clement Oudot</name>
			<email>coudot@linagora.com</email>
			<organization>Linagora</organization>
			<roles>
				<role>Integrator</role>
				<role>Tests &amp; Q/A</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://lsc-project.org/svn/lsc/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://login@lsc-project.org/var/lib/svn/lsc-core/trunk</developerConnection>
		<url>http://tools.lsc-project.org/repositories/browse/lsc/lsc/trunk</url>
	</scm>

	<organization>
		<name>LSC project</name>
		<url>http://lsc-project.org/</url>
	</organization>

	<properties>
		<!--Force UTF-8 for the build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<tapestry-release-version>5.2.5</tapestry-release-version>
		<jmockit-version>0.999.11</jmockit-version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<argLine>-Dcom.sun.management.jmxremote
						-Dcom.sun.management.jmxremote.port=1099
						-Dcom.sun.management.jmxremote.authenticate=false
						-Dcom.sun.management.jmxremote.ssl=false
						-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${jmockit-version}/jmockit-${jmockit-version}.jar</argLine>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<quiet>true</quiet>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- build a JAR of the test classes for use in the sample -->
			<!-- this MUST appear before the assembly plugin in the pom.xml file to 
				make sure that the JAR exists before packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>

				<!-- common configuration by all executions -->
				<configuration>
					<descriptor>${basedir}/src/install/install.xml</descriptor>
					<descriptorEncoding>UTF-8</descriptorEncoding>
					<fileExtension>jar</fileExtension>
					<installerFile>${project.build.directory}/${project.artifactId}-${project.version}-installer.jar</installerFile>
					<izpackBasedir>${project.build.directory}/${project.build.finalName}-dist/lsc-${project.version}</izpackBasedir>
				</configuration>

				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>0.9.9-RC1</version>
				<executions>
					<execution>
						<goals>
							<goal>reflections</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<episode>true</episode>
					<episodeFile>${basedir}/lsc.episode</episodeFile>
					<generateDirectory>src/main/java</generateDirectory>
					<generatePackage>org.lsc.configuration</generatePackage>
					<bindingDirectory>src/main/resources/schemas</bindingDirectory>
					<bindingIncludes><bindingInclude>lsc-core-2.2.xjc</bindingInclude></bindingIncludes>
					<schemaDirectory>src/main/resources/schemas</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>lsc-core-2.2.xsd</schemaInclude>
					</schemaIncludes>
					<extension>true</extension>
					<args><arg>-Xdefault-value</arg></args>
					<cleanPackageDirectories>false</cleanPackageDirectories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-default-value</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.9-RC1,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.xjc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<bc-jdk-version>jdk16</bc-jdk-version>
			</properties>
		</profile>
		<profile>
			<id>jdk16</id>
			<activation>
				<jdk>1.6</jdk>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bc-jdk-version>jdk16</bc-jdk-version>
			</properties>
		</profile>
		<profile>
			<id>jdk15</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<bc-jdk-version>jdk15</bc-jdk-version>
			</properties>
		</profile>
		<profile>
			<id>opendj</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.forgerock.opendj</groupId>
					<artifactId>opendj-server</artifactId>
					<version>2.4.5</version>
					<type>jar</type>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opendj/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/opendj/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version><!--$NO-MVN-MAN-VER$ -->
						<executions>
							<execution>
								<id>startLdapServer</id>
								<phase>test-compile</phase>
								<configuration>
									<tasks unless="maven.test.skip">
										<property name="execution.path" refid="maven.runtime.classpath" />
										<ant antfile="${basedir}/misc/build-runldap.xml" target="startLdapServer" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stopLdapServer</id>
								<phase>test</phase>
								<configuration>
									<tasks unless="maven.test.skip">
										<property name="execution.path" refid="maven.runtime.classpath" />
										<property name="plugin.path" refid="maven.plugin.classpath" />
										<ant antfile="${basedir}/misc/build-runldap.xml" target="stopLdapServer" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.4-702.jdbc4</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>IBiblio - Maven2</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>Codehaus Snapshot</id>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>JBoss repository</id> <url>http://repository.jboss.org/maven2/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			<updatePolicy>always</updatePolicy> </snapshots> </repository> -->
		<repository>
			<id>java.net Maven 2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven.forgerock.org</id>
			<name>maven.forgerock.org-snapshot</name>
			<url>http://maven.forgerock.org/repo/releases</url>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>lsc-site</id>
			<url>http://lsc-project.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshot</id>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.21</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.21</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.1.10</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-${bc-jdk-version}</artifactId>
			<version>140</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry5-annotations</artifactId>
			<version>${tapestry-release-version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20060502</version>
			<type>jar</type>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>com.bea.xml</groupId>
					<artifactId>jsr173-ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.xadisk</groupId>
			<artifactId>xadisk</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>1.0.0-M22</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/var/www/lsc-project/maven</url>
		</repository>
		<snapshotRepository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/var/www/lsc-project/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://build.lsc-project.org/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>lsc-dev@lsc-project.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

</project>
