<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc</groupId>
	<artifactId>lsc-core</artifactId>
	<name>LDAP Synchronization Connector</name>
	<version>2.2-SNAPSHOT</version>
	<description>
		This project is the LDAP Synchronization Connector which
		simplifies synchronizations between relation databases and LDAP
		directories.
	</description>
	<url>https://lsc-project.org/</url>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/lsc-project/lsc/issues</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Announcements about LDAP Synchronization Project (LSC)</name>
			<subscribe>https://mail.ow2.org/wws/subscribe/lsc-announces</subscribe>
			<unsubscribe>https://mail.ow2.org/wws/sigrequest/lsc-announces</unsubscribe>
			<post>lsc-announces@ow2.org</post>
			<archive>https://mail.ow2.org/wws/arc/lsc-announces</archive>
		</mailingList>
		<mailingList>
			<name>General discussions and help for LDAP Synchronization Connector (LSC)</name>
			<subscribe>https://mail.ow2.org/wws/subscribe/lsc-users</subscribe>
			<unsubscribe>https://mail.ow2.org/wws/sigrequest/lsc-users</unsubscribe>
			<post>lsc-users@ow2.org</post>
			<archive>https://mail.ow2.org/wws/arc/lsc-users</archive>
		</mailingList>
		<mailingList>
			<name>Development and project discussions about LDAP Synchronization Connector (LSC)</name>
			<subscribe>https://mail.ow2.org/wws/subscribe/lsc-dev</subscribe>
			<unsubscribe>https://mail.ow2.org/wws/sigrequest/lsc-dev</unsubscribe>
			<post>lsc-dev@ow2.org</post>
			<archive>https://mail.ow2.org/wws/arc/lsc-dev</archive>
		</mailingList>
		<mailingList>
			<name>A commit-list that receives all updates to the code and the wiki (website) for LDAP Synchronization Connector (LSC)</name>
			<subscribe>https://mail.ow2.org/wws/subscribe/lsc-changes</subscribe>
			<unsubscribe>https://mail.ow2.org/wws/sigrequest/lsc-changes</unsubscribe>
			<post>lsc-changes@ow2.org</post>
			<archive>https://mail.ow2.org/wws/arc/lsc-changes</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>BSD</name>
			<url>https://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com:lsc-project/lsc.git</connection>
		<developerConnection>scm:git:git@github.com:lsc-project/lsc.git</developerConnection>
		<url>https://github.com/lsc-project/lsc/</url>
	</scm>

	<organization>
		<name>LSC project</name>
		<url>https://lsc-project.org/</url>
	</organization>

	<properties>
		<!--Force UTF-8 for the build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<jmockit-version>1.5</jmockit-version>
		<graalvm.version>22.3.1</graalvm.version>
		<compiler.dir>${project.build.directory}/compiler</compiler.dir>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
				<configuration>
					<argLine>-Dcom.sun.management.jmxremote
						-Dcom.sun.management.jmxremote.port=1099
						-Dcom.sun.management.jmxremote.authenticate=false
						-Dcom.sun.management.jmxremote.ssl=false
						-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true
						${module.opts}
						${graalvm.opts}
						-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/${jmockit-version}/jmockit-${jmockit-version}.jar
					</argLine>
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.graalvm.compiler</groupId>
									<artifactId>compiler</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>compiler.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.graalvm.compiler</groupId>
									<artifactId>compiler-management</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>compiler-management.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.graalvm.truffle</groupId>
									<artifactId>truffle-api</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>truffle-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.graalvm.sdk</groupId>
									<artifactId>graal-sdk</artifactId>
									<version>${graalvm.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<destFileName>graal-sdk.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${compiler.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<compilerVersion>8</compilerVersion>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<propertiesEncoding>UTF-8</propertiesEncoding><!-- To avoid warning during plugin execution. -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<show>public</show>
					<quiet>true</quiet>
                    			<!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                    			<javaApiLinks>
                        			<property>
                            				<name>foo</name>
                            				<value>bar</value>
                        			</property>
                    			</javaApiLinks>
                                        <source>8</source>
                                        <detectJavaApiLink>false</detectJavaApiLink>
                                        <!-- xsd generation creates invalid javadoc in java 8 those are errors -->
                                        <doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- build a JAR of the test classes for use in the sample -->
			<!-- this MUST appear before the assembly plugin in the pom.xml file to 
				make sure that the JAR exists before packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>

				<!-- common configuration by all executions -->
				<configuration>
					<descriptor>${basedir}/src/install/install.xml</descriptor>
					<descriptorEncoding>UTF-8</descriptorEncoding>
					<fileExtension>jar</fileExtension>
					<installerFile>${project.build.directory}/${project.artifactId}-${project.version}-installer.jar</installerFile>
					<izpackBasedir>${project.build.directory}/${project.build.finalName}-dist/lsc-${project.version}</izpackBasedir>
				</configuration>

				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>0.9.9-RC2</version>
				<executions>
					<execution>
						<goals>
							<goal>reflections</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.15.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<episode>true</episode>
					<episodeFile>${basedir}/lsc.episode</episodeFile>
					<generateDirectory>src/main/java</generateDirectory>
					<generatePackage>org.lsc.configuration</generatePackage>
					<bindingDirectory>src/main/resources/schemas</bindingDirectory>
					<bindingIncludes><bindingInclude>lsc-core-2.2.xjc</bindingInclude></bindingIncludes>
					<schemaDirectory>src/main/resources/schemas</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>lsc-core-2.2.xsd</schemaInclude>
					</schemaIncludes>
					<extension>true</extension>
					<args><arg>-Xdefault-value</arg></args>
					<cleanPackageDirectories>false</cleanPackageDirectories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-default-value</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- 
								Quickfix so the maven-jaxb2-plugin is JDK 8 compatible
								See https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-80. 
								Please remove this when jaxb plugins is upgraded to 0.9.0+
								-->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>set-system-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.9-RC1,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.tools.xjc.maven2
										</groupId>
										<artifactId>
											maven-jaxb-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

	</build>

	<profiles>
		<!-- Please note you need a java version 8 or newer -->
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>[1.8,8]</jdk>
			</activation>
			<properties>
				<module.opts></module.opts>
				<!-- no GraalVM compiler embedded in jvm -->
				<graalvm.opts></graalvm.opts>
			</properties>
		</profile>
		<profile>
			<id>jdk9</id>
			<activation>
				<jdk>[9,11)</jdk>
			</activation>
			<properties>
				<module.opts>--illegal-access=permit --add-reads java.base=java.logging</module.opts>
				<!-- no GraalVM compiler embedded in jvm -->
				<graalvm.opts></graalvm.opts>
			</properties>
		</profile>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>[11,</jdk>
			</activation>
			<properties>
				<module.opts>--illegal-access=permit --add-reads java.base=java.logging</module.opts>
				<!-- GraalVM compiler embedded in jvm -->
				<graalvm.opts>-XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI --module-path=${compiler.dir} --upgrade-module-path=${compiler.dir}/compiler.jar${path.separator}${compiler.dir}/compiler-management.jar</graalvm.opts>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.graalvm.sdk</groupId>
					<artifactId>graal-sdk</artifactId>
					<version>${graalvm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.graalvm.js</groupId>
					<artifactId>js</artifactId>
					<version>${graalvm.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.graalvm.js</groupId>
					<artifactId>js-scriptengine</artifactId>
					<version>${graalvm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.graalvm.tools</groupId>
					<artifactId>profiler</artifactId>
					<version>${graalvm.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.graalvm.tools</groupId>
					<artifactId>chromeinspector</artifactId>
					<version>${graalvm.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>opendj</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.forgerock.ce.opendj</groupId>
					<artifactId>opendj-server</artifactId>
					<version>2.6.4</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
                          <resources>
                            <resource>
                              <directory>src/main/resources-filtered</directory>
                              <filtering>true</filtering>
                            </resource>
                            <resource>
                              <directory>src/main/resources</directory>
                              <filtering>false</filtering>
                            </resource>
                          </resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/opendj/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/opendj/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>startLdapServer</id>
								<phase>test-compile</phase>
								<configuration>
									<target unless="maven.test.skip">
										<property name="execution.path" refid="maven.runtime.classpath" />
										<ant antfile="${basedir}/misc/build-runldap.xml" target="startLdapServer" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>stopLdapServer</id>
								<phase>test</phase>
								<configuration>
									<target unless="maven.test.skip">
										<property name="execution.path" refid="maven.runtime.classpath" />
										<property name="plugin.path" refid="maven.plugin.classpath" />
										<ant antfile="${basedir}/misc/build-runldap.xml" target="stopLdapServer" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901-1.jdbc4</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>java.net Maven 2</id>
			<url>https://download.java.net/maven/2</url>
		</repository>
		<repository>
                        <id>forgerock-community-repository</id>
                        <name>ForgeRock CommunityRepository</name>
                        <url>https://maven.forgerock.org/artifactory/community</url>
                </repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>https://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>https://reflections.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>lsc-site</id>
			<url>https://lsc-project.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>https://reflections.googlecode.com/svn/repo</url>
		</pluginRepository>
                <pluginRepository>
                  <id>org.jfrog.jade.plugins.common</id>
                  <name>openmindonline-jade-plugin</name>
                  <url>https://repository.openmindonline.it</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis2</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.20</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.31</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.11</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7.14</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>18.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.75</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20070216</version>
			<type>jar</type>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>com.bea.xml</groupId>
					<artifactId>jsr173-ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.0-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
                <!--
                    jaxb 2.3.6 with maven-jaxb2-plugin 0.15.1
                -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
	        </dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.6</version>
	        </dependency>
		<dependency>
			<groupId>net.java.xadisk</groupId>
			<artifactId>xadisk</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/home/lsc-project/maven</url>
		</repository>
		<snapshotRepository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/home/lsc-project/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/lsc-project/</url>
	</ciManagement>

</project>
