<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ****************************************************************************
 * Ldap Synchronization Connector provides tools to synchronize
 * electronic identities from a list of data sources including
 * any database with a JDBC connector, another LDAP directory,
 * flat files...
 *
 *                  ==LICENSE NOTICE==
 * 
 * Copyright (c) 2008 - 2011 LSC Project 
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:

 *    * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *     * Neither the name of the LSC Project nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *                  ==LICENSE NOTICE==
 *
 *               (c) 2008 - 2011 LSC Project
 *         Sebastien Bahloul <seb@lsc-project.org>
 ****************************************************************************
 -->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">

	<jaxb:bindings schemaLocation="lsc-core-2.2.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.lsc.configuration" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="lsc-core-2.2.xsd">
		<jaxb:bindings node="xsd:complexType[@name='serviceType']">
			<jaxb:bindings node="xsd:sequence">
				<jaxb:bindings node="xsd:element[@name='connection']">
					<jaxb:bindings node="xsd:complexType">
						<jaxb:bindings node="xsd:attribute[@name='reference']">
							<jaxb:property>
								<jaxb:baseType name="org.lsc.configuration.ConnectionType"/>
							</jaxb:property>
						</jaxb:bindings>
					</jaxb:bindings>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="xsd:complexType[@name='taskType']">
			<jaxb:bindings node="xsd:sequence">
				<jaxb:bindings node="xsd:element[@name='auditLog']">
					<jaxb:bindings node="xsd:complexType">
						<jaxb:bindings node="xsd:attribute[@name='reference']">
							<jaxb:property>
								<jaxb:baseType name="org.lsc.configuration.AuditType"/>
							</jaxb:property>
						</jaxb:bindings>
					</jaxb:bindings>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:bindings node="xsd:complexType[@name='multiDestinationServiceType']">
			<jaxb:bindings node="xsd:complexContent">
				<jaxb:bindings node="xsd:extension">
					<jaxb:bindings node="xsd:sequence">
						<jaxb:bindings node="xsd:element[@name='xaServices']">
							<jaxb:bindings node="xsd:complexType">
								<jaxb:bindings node="xsd:attribute[@name='reference']">
									<jaxb:property>
										<jaxb:baseType name="org.lsc.configuration.ServiceType"/>
									</jaxb:property>
								</jaxb:bindings>
							</jaxb:bindings>
						</jaxb:bindings>
					</jaxb:bindings>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
