/** 
 * Login Configuration for JAAS. 
 *
 * Specify that Kerberos v5 is a required login module for the 
 * JndiServices connection helper.
 */
org.lsc.jndi.JndiServices {
	com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=TRUE;
};
