<?xml version="1.0" ?>
<lsc xmlns="http://lsc-project.org/XSD/lsc-core-1.0.xsd" id="1" revision="0">
  <connections id="2">
    <connection class="databaseConnection" id="3">
      <id>hsqldb-source-conn</id>
      <url>jdbc:hsqldb:file:/tmp/lsc/hsqldb/lsc</url>
      <username>sa</username>
      <password></password>
      <driver>org.hsqldb.jdbcDriver</driver>
    </connection>
    <connection class="ldapConnection" id="4">
      <id>ldap-dst-conn</id>
      <url>ldap://localhost:33389/dc=lsc-project,dc=org</url>
      <username>cn=Directory Manager</username>
      <password>secret</password>
      <authentication>SIMPLE</authentication>
      <referral>IGNORE</referral>
      <derefAliases>NEVER</derefAliases>
      <version>VERSION_3</version>
      <pageSize>-1</pageSize>
      <factory>com.sun.jndi.ldap.LdapCtxFactory</factory>
      <tlsActivated>false</tlsActivated>
    </connection>
  </connections>
  <audits id="5">
	<audit class="csvAudit">
		<name>csv</name>
		<operations>create, delete</operations>
		<attributes>cn, dn</attributes>
		<separator>,</separator>
		<append>true</append>
	</audit>
  </audits>
  <tasks id="6">
    <task id="7">
      <name>MySyncTask</name>
      <bean>org.lsc.beans.SimpleBean</bean>
      <destinationService class="ldapDestinationService" id="8">
        <name>ldap-dst-service</name>
        <connection reference="4" />
        <baseDn>ou=Users</baseDn>
        <pivotAttributes id="9">
          <string>mail</string>
        </pivotAttributes>
        <fetchedAttributes id="10">
          <string>description</string>
          <string>cn</string>
          <string>sn</string>
          <string>userPassword</string>
          <string>objectClass</string>
          <string>uid</string>
          <string>mail</string>
        </fetchedAttributes>
        <getAllFilter>(objectClass=inetorgperson)</getAllFilter>
        <getOneFilter>(&amp;(objectClass=inetorgperson)(mail={mail}))</getOneFilter>
      </destinationService>
      <sourceService class="databaseSourceService" id="11">
        <name>hsqldb-source-service</name>
        <connection reference="3" />
        <requestNameForObject>getInetOrgPerson</requestNameForObject>
        <requestNameForList>getInetOrgPersonList</requestNameForList>
        <requestNameForNextId>mandatory but not used yet</requestNameForNextId>
      </sourceService>
      <syncOptions class="propertiesBasedSyncOptions" id="12">
        <conditions id="13"></conditions>
        <mainIdentifier>"cn=" + srcBean.getAttributeValueById("cn") + ",ou=cn"</mainIdentifier>
        <defaultDelimiter>;</defaultDelimiter>
        <defaultPolicy>FORCE</defaultPolicy>
        <attribute id="15">
          <name>objectClass</name>
          <policy>KEEP</policy>
          <defaultValues id="16"></defaultValues>
          <forceValues id="17"></forceValues>
          <createValues id="18">
            <string>"user"</string>
            <string>"top"</string>
          </createValues>
          <delimiter>,</delimiter>
        </attribute>
        <attribute id="19">
          <name>default</name>
          <policy>UNKNOWN</policy>
          <defaultValues id="20"></defaultValues>
          <forceValues id="21"></forceValues>
          <createValues id="22"></createValues>
        </attribute>
        <attribute id="23">
          <name>userPassword</name>
          <policy>KEEP</policy>
          <defaultValues id="24">
            <string>"changethis"</string>
          </defaultValues>
          <forceValues id="25"></forceValues>
          <createValues id="26"></createValues>
        </attribute>
      </syncOptions>
    </task>
  </tasks>
  <security id="28">
    <encryption id="29">
      <keyfile>c:\workspace_lsc\lsc-full\lsc\trunk\etc\lsc.key</keyfile>
      <algorithm>AES</algorithm>
      <strength>128</strength>
    </encryption>
  </security>
</lsc>
