<!-- Use this Ant build file with : ant -Dsample.dir=`pwd`/sample -v -f sample/build.xml all -->
<project name="lsc-sample" basedir=".." xmlns:artifact="urn:maven-artifact-ant">
        <path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.0.7.jar" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />

        <property name="maven.localRepository" value="${user.home}/.m2/repository" />
        <property name="build.classes.dir" value="target/classes" />
	<property name="source.name" value="sample" />

        <artifact:remoteRepository id="remote.repository" url="http://lsc-project.org/maven" />
        <artifact:pom id="pom" file="${basedir}/pom.xml" />
        <artifact:localRepository id="localcache" path="${maven.localRepository}" />
        <artifact:dependencies pathId="maven.classpath">
                <pom refid="pom" />
                <remoteRepository refid="remote.repository" />
                <localrepository refid="localcache" />
        </artifact:dependencies>

        <path id="execution.path">
                <path refid="maven.classpath" />
        </path>

	<target name="createHsqlDB" unless="${execution.path}" description="Create the HsqlDB structure">
		<echo>Creating database structure from SQL files</echo>
		<property file="${sample.dir}/database.properties" />
		<sql autocommit="true" caching="false" showheaders="true" classpathref="execution.path" driver="${driver}" password="${password}" url="${url}" userid="${username}" onerror="abort" src="${sample.dir}/sample-pregen.sql" />
	</target>

	<target name="runCsvToSql" description="Run the csvtosql tool to fill the inline HsqlDB database">
		<copy todir="${sample.dir}/csvtosql" encoding='ISO8859-1' outputencoding='UTF-8'>
			<fileset dir="${sample.dir}/csvtosql" includes="**/*.csv"/>
			<mapper type="glob" from="*.csv" to="*-utf8.csv"/>
		</copy>
		<path id="csvtosql.path">
			<path refid="execution.path"/>
			<fileset dir="${sample.dir}" includes="**/csvtosql.jar" />
		</path>
		<echo>Launching CsvToSql engine on ${source.name} CSV file</echo>
                <java classname="net.sf.csv2sql.frontends.console.ConsoleMain" classpathref="csvtosql.path" fork="true" maxmemory="512M" dir="${build.classes.dir}">
                        <arg line="-d '${sample.dir}/csvtosql/${source.name}.xml'" /> 
                </java>
		<concat destfile="${build.classes.dir}/sample.sql" append="true">
			<fileset dir="${sample.dir}" includes="shutdown.sql"/>
		</concat>
		<property file="${sample.dir}/database.properties" />
		<sql autocommit="true" caching="false" showheaders="true" classpathref="execution.path" driver="${driver}" password="${password}" url="${url}" userid="${username}" onerror="abort" src="${build.classes.dir}/sample.sql" />
	</target>

	<target name="all" depends="createHsqlDB,runCsvToSql" description="run all sample tasks" />
	
	<target name="clean" description="Clean the directory">
		<delete file="${sample.dir}/csvtosql/sample-utf8.csv" />
	</target>
</project>

