% Ldap Synchronization Connector (LSC) - User Guide
% Jonathan Clarke
% 18/01/2010

The latest version of this document is available online here:
[http://lsc-project.org/user-guide/](http://lsc-project.org/user-guide/). You
can also download a [PDF
version](http://lsc-project.org/user-guide/LSC-User-Guide.pdf).

# Introduction

Ldap Synchronization Connector, or LSC, is a tool for synchronizing
data repositories, with a particular focus on identity information.
It can read from a variety of different sources, perform limitless
transformations of data on-the-fly and write the results to a LDAP
directory. The tool is designed to be fast, and extensible in all
areas. It is an open source project, released under the BSD
license.

This document is a hands-on guide to using Ldap Synchronization
Connector. It covers all aspects of using LSC:

1.  Basic principles
2.  Obtaining and installing LSC
3.  Configuring LSC
4.  Running LSC
5.  Integrating LSC to a running system (including best pratices)
6.  Troubleshooting and getting help

This guide covers versions **1.2.\*** of LSC.

This guide aims to be exhaustive. As such, the reader is not
expected to read it from cover to cover, but is encouraged to skip
to the sections he's interested in. A
[quick-start guide](http://lsc-project.org/wiki/documentation/quickstart)
is also available for the impatient.

# Basic principles

... Work in progress ...

Pivot attributes. One-to-one entry matching (source, destination).
Create, Update, Delete, Rename. Transformations?

# Obtaining and installing LSC

## Choosing the right version

Several versions of LSC are available. As with many Open Source
projects, the main development focus is on one branch, while
maintenance is performed on the previous branch. Choosing the right
version is not always easy when starting out with new software.
This section offers guidance.

### Version numbering

LSC version numbers are in two parts:

- The first two digits represent the **major** branch number, for example
  **1.1**.
- The third digit represents a **minor** release within that branch, similar to
  a patch level.

A full version number looks something like **1.1.0**.

A minor update (patch level increase, such as 1.1.0 to 1.1.1) never changes
functionality, and is only released to fix bugs.

### Current version

At the time of writing, the **1.2** branch is the most recent version available,
and is fully supported.

The **1.1** branch is no longer actively developed, and will no longer be
supported in the near future. The latest and most stable versions of LSC are
always shown on the project's website at http://lsc-project.org/.

Development work is currently transitioning between improving this branch,
**1.2**, and implementing new features for future versions.

## Downloading and installing the software

### Dependencies

To run LSC you need Sun's Java Virtual Machine (JVM), version 1.5 or higher.

Download and install [Sun's Java Runtime Edition
(JRE)](http://java.sun.com/javase/downloads/index.jsp#jre), if you don't already
have it installed.

Please note that it may be simpler to use a pre-packaged version with your
operating system.

### Downloading

In the past, two separate components were required to use LSC (lsc-core and
lsc-sample). This is no longer the case. LSC is distributed like most programs,
as an archive to download and install.

There are several formats available. They all lead to the same result, just
choose your preference from the following:

-	Graphical installer based in a JAR file. After download, run this with java
	-jar *filename*.
-	Compressed archive in a gzipped tarball.
-	Compressed archive in a zip archive.

See all downloads at
[http://tools.lsc-project.org/files](http://tools.lsc-project.org/files).

**Note:** .bz2 files can be decompressed using
[7-Zip](http://www.7-zip.org/) on Windows.

### Installing

Depending on the packaging you chose, either run the graphical installer as a
Java executable (java -jar *filename*), or extract the compressed archive
to the location of your choice.

In either case, LSC will be installed in a self-contained directory, including
all dependencies required to run.

Once installed, you should see the following folders in the installation
directory:

-	bin (programs to launch and interact with LSC)
-	etc (configuration files)
-	lib (software dependencies)

# Configuring LSC

There are several different aspects to configuring a connector
using LSC:

1.  Source connector configuration
2.  Destination connector configuration
3.  Data transformation configuration
4.  Logging configuration

Within the installation directory, all configuration files are located in the
**etc/** directory. Most configuration is done in the **lsc.properties** file,
except for logging which is setup in **logback.xml**. Each source connector may
use additional configuration files - such as is the case for the database source
connector used in **db2ldap** connectors.

## Source connector configuration

## Destination connector configuration

## Data transformation configuration

## Logging configuration

# Running LSC

... Work in progress ...

Command line options. Logs.

# Integrating LSC to a running system (including best pratices)

... Work in progress ...

Running make-lsc-archive script.
Cron and logrotate integration.
Log integration. Nagios supervision.

# Troubleshooting and getting help

... Work in progress ...

IRC, Mailing lists, common errors...



